<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

<title>作品集 Portfolio</title>
<style type="text/css">
  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    canvas {
      position: absolute;
      top: 138px;
      left: 600px;
      /*
      width: 512px;
      height: 512px;
      */
      border: 1px solid #f9eced;
    }

    img.withborder {
      border: 1px solid #f9eced;
    }


</style>

<!-- Pollyfill script -->
<!-- <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script> -->

<!-- Live2DCubismCore script -->
<!-- <script src = "./hw00/Core/live2dcubismcore.js"></script> -->

<!-- Build script -->
<!-- <script src = "./hw00/dist/bundle.js"></script> -->

</head>
<body>

<div class="container-fluid">

  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col twenty"><a href="../hw01/index.html">01<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw02/index.html">02<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw03/index.html">03<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw04/index.html">04<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw05/index.html">05<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw06/index.html">06<img src="./html.svg" width="30px"></a></div>

    <div class="col twenty"><a href="../hw07/index.html">07<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw08/index.html">08<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw09/index.html">09<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw10/index.html">10<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw11/index.html">11<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw12/index.html">12<img src="./html.svg" width="30px"></a></div>

    <div class="col twenty"><a href="../hw13/index.html">13<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw14/index.html">14<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw15/index.html">15<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw16/index.html">16<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw17/index.html">17<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw18/index.html">18<img src="./html.svg" width="30px"></a></div>
  </div>

  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <img class="withborder" src="./xxx.svg" height="600"> <!-- github帳號xxx.png -->
      <img class="withborder" src="./xxx.png" height="600"> <!-- github帳號xxx.png -->
    </div>
  </div>

  <!-- ------------------------------------------------>

</body>
</html>